import './sass/main.scss';
import './js/buttonsActions';
////////////////////////////////////////////////////////////////////
//IMAGE FINDER:
//_1. ✔️Создать apiService.js с дефолтным експортом объекта отвечающего за логику
//_2. ✔️Настроить запросы (url строку) к Pixabay через шаблонную строку
//2.1.✔️Подстановка page(пагинация), сделать функции increment и decrement
//2.2.✔️per_page = 12(12 элементов за запрос), page (default) - 1, при каждом новом вводе сбрасывать к 1.
//_3. ✔️Создать шаблоны handlebars для:
//3.1 ✔️Форма для поиска (можно в html сделать)
//3.2 ✔️Галерея изображений с карточками (которые рендерятся с файла от pixabay)
//3.3 ✔️Поставить Material icons в проект (через линк или импорт)
//_4. ✔️Настроить добавление элементов при нажатии на кнопку "Load more"
//4.1 ✔️Подключить window.scrollTo() для удобства скролла к зарендериным изображениям
//_5. ✔️Добавить стили
//Допы:
//💀1. pnotify для результатов HTTP-запросов
//💀2. basicLightbox для отображенияя большое вресии картинки при клике
//💀3. Вместо кнопки можно сделать бесконечный скролл "Intersection Observer"
